worker_processes 1;
events {
    worker_connections 1024;
}
http {
    add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Cookie' always;
    add_header 'Access-Control-Max-Age' 3600 always;
    sendfile on;
    client_max_body_size 50m;
    server {
        listen 8080;
        # client_body_in_file_only clean;
        # client_body_buffer_size 32K;

        # client_max_body_size 300M;

        # sendfile on;
        # send_timeout 300s;
        location /api/v1/auth {
            proxy_pass http://auth-service:8080/api/v1/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_header Set-Cookie;
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin 'http://localhost:5173' always;
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With";
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header Content-Length 0;
                return 204;
            }
        }
        location /api/v1/media {
            proxy_pass http://media-service:8080/api/v1/media;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_header Set-Cookie;
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin 'http://localhost:5173' always;
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With, Cookie";
                add_header Access-Control-Allow-Credentials 'true';
                add_header Content-Length 0;
                return 204;
            }
        }
        location /api/v1/post {
            proxy_pass http://post-service:8080/api/v1/post;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_header Set-Cookie;
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin 'http://localhost:5173' always;
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With, Cookie";
                add_header Access-Control-Allow-Credentials 'true';
                add_header Content-Length 0;
                return 204;
            }
        }
        location /api/v1/notification {
            proxy_pass http://notification-service:8080/api/v1/notification;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_header Set-Cookie;
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin 'http://localhost:5173' always;
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With, Cookie";
                add_header Access-Control-Allow-Credentials 'true';
                add_header Content-Length 0;
                return 204;
            }
        }
    }
}